%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Asegúrate de tener todas las librerias, y sólo modificarlos textos que corresponden después del begín document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{geometry}[scale=0.75]
\usepackage[spanish]{babel}
\parskip=0.5cm
\renewcommand{\refname}{Bibliografía}

\pagestyle{fancy} 
\fancyhf{} 
\fancyhead[L]{II Congreso Internacional de Estadística Aplicada}
\fancyhead[R]{\thepage}
\fancyfoot[C]{\includegraphics[scale=0.41]{CINESTAP.jpg}}


\fancypagestyle{PP}{
\fancyfoot[C]{\includegraphics[scale=0.41]{CINESTAP.jpg}}
\fancyhead[C]{II Congreso Internacional de Estadística Aplicada}
\fancyhead[R]{}
\fancyhead[L]{}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\thispagestyle{PP}

\begin{center}
{\huge \textbf{Acá va el nombre de la ponencia} }

\bigskip

Autor 1\footnote{Institución 1, \texttt{pepeperez@gmail.com}}\\
Autor 2\footnote{Institución 2, \texttt{abcxyz@gmail.com}}
\end{center}
\par\noindent\rule{\textwidth}{0.4pt}
\vspace{1cm}


\section*{Resumen}


Como resumen de este formato, que emplearemos para el evento, pondremos algunos poemas de Pablo Neruda. Ojalá sirvan de inspiración para que los trabajos que van a presentar sean desarrollados con amor y dedicación, pues son los sentimientos que tuvieron los organizadores de este evento. 

\section*{Abstract}

Ok, it's the same, but in english. 


\newpage

\section{Introducción}

Para mi corazón basta tu pecho, para tu libertad bastan mis alas. Desde mi boca llegará hasta el cielo lo que estaba dormido sobre tu alma. Es en ti la ilusión de cada día. Llegas como el rocío a las corolas. Socavas el horizonte con tu ausencia. Eternamente en fuga como la ola. He dicho que cantabas en el viento como los pinos y como los mástiles. Como ellos eres alta y taciturna. Y entristeces de pronto como un viaje. Acogedora como un viejo camino. Te pueblan ecos y voces nostálgicas. Yo desperté y a veces emigran y huyen pájaros que dormían en tu alma.

\section{Resultados}

Juegas todos los días con la luz del universo. Sutil visitadora, llegas en la flor y en el agua. Eres más que esta blanca cabecita que aprieto como un racimo entre mis manos cada día. A nadie te pareces desde que yo te amo. Déjame tenderte entre guirnaldas amarillas. Quién escribe tu nombre con letras de humo entre las estrellas del sur? Ah déjame recordarte como eras entonces cuando aún no existías. De pronto el viento aúlla y golpea mi ventana cerrada. El cielo es una red cuajada de peces sombríos. Aquí vienen a dar todos los vientos, todos. Se desviste la lluvia. Pasan huyendo los pájaros. El viento. El viento. Yo solo puedo luchar contra la fuerza de los hombres. El temporal arremolina hojas oscuras y suelta todas las barcas que anoche amarraron al cielo. Tú estás aquí. Ah tú no huyes Tú me responderás hasta el último grito. Ovíllate a mi lado como si tuvieras miedo. Sin embargo alguna vez corrió una sombra extraña por tus ojos. Ahora, ahora también, pequeña, me traes madreselvas, y tienes hasta los senos perfumados. Mientras el viento triste galopa matando mariposas yo te amo, y mi alegría muerde tu boca de ciruela. Cuanto te habrá dolido acostumbrarte a mí, a mi alma sola y salvaje, a mi nombre que todos ahuyentan. Hemos visto arder tantas veces el lucero besándonos los ojos y sobre nuestras cabezas destorcerse los crepúsculos en abanicos girantes. Mis palabras llovieron sobre ti acariciándote. Amé desde hace tiempo tu cuerpo de nácar soleado. Hasta te creo dueña del universo. Te traeré de las montañas flores alegres, copihues, avellanas oscuras, y cestas silvestres de besos. Quiero hacer contigo lo que la primavera hace con los cerezos.

\section{Conclusiones}

Aquí te amo. En los oscuros pinos se desenreda el viento. Fosforece la luna sobre las aguas errantes. Andan días iguales persiguiéndose. Se desciñe la niebla en danzantes figuras. Una gaviota de plata se descuelga del ocaso. A veces una vela. Altas, altas estrellas. O la cruz negra de un barco. Solo. A veces amanezco, y hasta mi alma esta húmeda. Suena, resuena el mar lejano. Este es un puerto. Aquí te amo. Aquí te amo y en vano te oculta el horizonte. Te estoy amando aún entre estas frías cosas. A veces van mis besos en esos barcos graves, que corren por el mar hacia donde no llegan. Ya me veo olvidado como estas viejas anclas. son más tristes los muelles cuando atraca la tarde. Se fatiga mi vida inútilmente hambrienta. Amo lo que no tengo. Estás tú tan distante. Mi hastío forcejea con los lentos crepúsculos. Pero la noche llega y comienza a cantarme. La luna hace girar su rodaje de sueño. Me miran con tus ojos las estrellas más grandes. Y como yo te amo, los pinos en el viento, quieren cantar tu nombre con sus hojas de alambre.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{Imagen.jpeg}
\caption{Imagen de referencia}
\end{figure}


\bibliographystyle{plain}
\nocite*
\bibliography{references.bib}
\end{document}
