<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="icon" href="https://www.ulibertadores.edu.co/wp-content/uploads/cropped-logo-libertadores-32x32.png" sizes="32x32">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>II CINESTAP</title>
  </head>
  <style>
    body {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  </style>
  <body>

    <header>
      <nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="background-color: #004f4A;">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">II CINESTAP</a>
          <div>
            <a class="navbar-brand" href="committee.html">Organiza</a>
            <a class="navbar-brand" href="speakers.html">Ponentes</a>
            <a class="navbar-brand" href="posters.html">Posters</a>
            <a class="navbar-brand" href="schedule.html">Programación</a>
            <a class="navbar-brand" href="register.html"><button type="button" class="btn btn-light">Inscripciones</button></a>
          </div> 
        </div>
      </nav>
    </header>
         

    <div class="alert alert-secondary mt-5 container" role="alert">
        El botón de entrada lo llevará a la sala correspondiente acorde al día y la hora de la ponencia. <br>
      </div>
      <div class="alert alert-secondary mt-2 container" role="alert">
        El evento se realizará en la plataforma de Microsoft Teams, si desea descargar la aplicación de escritorio use el siguiente link : <a href="https://www.microsoft.com/es-co/microsoft-teams/download-app">[Teams]</a>
      </div>

      <div class="alert alert-secondary mt-2 container" role="alert">
        Puede pulsar sobre el icono <i class="bi bi-youtube"  style="font-size:22px"></i> para acceder a la grabacion de la charla.
      </div>

    <div class="container mt-5">
    <table class="table table-bordered">
        <thead>
            <tr class="table-secondary text-center">
                <th scope="col">Hora</th>
                <th scope="col">24 de junio</th>
                <th scope="col">25 de junio</th>
                <th scope="col">26 de junio</th>
                <th scope="col"> Sala</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="col" colspan="5" class="text-center table-success">Actividades</th>
            </tr>
            <tr class="text-center">
                <th class="align-middle" scope="col">8:00-8:45</th>
                <td>Palabras de Apertura <br> Comite <br> Organizador <br> <h3><a href="https://youtu.be/wW_sTKLscDw"><i class="bi bi-youtube"></i></a></h3> </td>
                <td><strong>Regularización en el aprendizaje de máquina</strong> <br> Albert Montenegro </td>
                <td> <strong>Ciencia de datos una perspectiva actual</strong> <br> John Gonzalez</td>
                <td rowspan="4" class="align-middle"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_NTE5NmZkN2YtZjc4ZS00ZTMzLWJjNTctZTYzYWE0ZDcwYWIx%40thread.v2/0?context=%7b%22Tid%22%3a%2298c5292c-6f85-4565-8ace-969dada78808%22%2c%22Oid%22%3a%2237b40ab0-11f2-4f5a-b87b-81dd2c663023%22%7d"><button type="button" class="btn btn-success" style="background-color: #004f4A;">Entrar</button></a></td>
            </tr>
            <tr class="text-center">
                <th class="align-middle" scope="col">8:45-9:30</th>
                <td><strong>Descripción de la pandemia COVID-19 en Chile</strong> <br> Gloria  Icaza <br> <h3><a href="https://youtu.be/kCr0MtrtMoo"><i class="bi bi-youtube"></i></a></h3></td>
                <td><strong>Modelo de transferencia de conocimiento de profesores a alumnos basado en multi-agentes para universidades peruanas</strong> <br> Jorge Chue</td>
                <td><strong> Análisis de Supervivencia: De los métodos de Tablas de Vida a los Bosques Aleatorios de Supervivencia</strong> <br> Rafael Borges</td>
               
            </tr>
            <tr class="text-center">
                <th class=" align-middle" scope="col">9:30-10:15</th>
                <td><strong>Estadística, estadística aplicada y estadística básica. Una perspectiva de la educación en la época actual</strong> <br> Jaime Robayo<br> <h3><a href="https://youtu.be/7frR-m81Apk"><i class="bi bi-youtube"></i></a></h3></td>
                <td><strong>Modelamiento del Comportamiento de Bovinos en Zona Tropical</strong> <br> Miguel Rodríguez</td>
                <td><strong>Medición del Razonamiento Estadístico Descriptivo utilizando la TRI </strong> <br> Tulia Rivera</td>
                
            </tr>
            <tr class="text-center">
                <th rowspan="2" class="align-middle" scope="col">10:15-12:00</th>
                <td> </td>
                <td> <small>
                  <strong>P05</strong> <br>
                  Previsión de ventas basado en un modelo híbrido de pronóstico gris y un modelo de red neuronal artificial. <br>
                  Kennya Jeamileth Trochez Aguilar, Rodolfo Eleazar Pérez Loaiza. <br>
                  <strong>P06 </strong> <br>
                  Análisis de volatilidad de los precios de cierre de la acción de ECOPETROL 2016-2018 <br>
                  Adriana Leguizamón Mora Diego Alexander Maca Garcia
                </small>
                </td>
                <td> <small>
                  <strong>Bayesian Approach for Time Series Segmentation</strong> <br>
                  Cristian García <br>
                  <strong>P010</strong> <br>
                  Métodos alternativosante la violación de supuestos en diseños de experimentos <br>
                  Aldo Richard, Meza Rodríguez <br>
                  <strong>P011</strong> <br>
                  Factores influyentes en el desempeño académico de los estudiantes de la Universidad Santo Tomás con la virtualidad <br>
                  David Benavides, Tatiana Gonzáles <br>
                  <strong>P012 </strong> <br>
                  Percepción de la virtualidad en los docentes de la universidad Santo Tomás para las sedes de Bogotá <br>
                  Luz Rodríguez, Gabriela Cortes <br>
                  <strong>P013</strong> <br>
                  Análisis de la estructura interna de la versión adaptada al contexto colombiano del Índice de Estilo Cognitivo (CSI) <br>
                  Ricardo Narvaez, Lida Fonseca
                </small>
                </td>
                
            </tr>
            <tr class="text-center">
              <td colspan="3" class="text-center table-info"> <strong>Taller 1: Python</strong> <br>
                <div class="container">
                  <div class="row">
                    <div class="col-sm">
                      <h3><a href="https://youtu.be/0urZfiJqohc"><i class="bi bi-youtube"></i></a></h3>
                    </div>
                    <div class="col-sm">
                      <h3><a href="https://youtu.be/kCr0MtrtMoo"><i class="bi bi-youtube"></i></a></h3>
                    </div>
                    <div class="col-sm">
                      <h3><a href="https://youtu.be/kCr0MtrtMoo"><i class="bi bi-youtube"></i></a></h3>
                    </div>
                  </div>
                </div>
              </td>
              <td class="align-middle"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MDE4MDJkNjgtYzU5Yi00NGM0LThhYjAtNDdmNDhjNzlhMThl%40thread.v2/0?context=%7b%22Tid%22%3a%2298c5292c-6f85-4565-8ace-969dada78808%22%2c%22Oid%22%3a%2269f97783-94c3-49ec-95b1-cace5dfbfdaa%22%7d"><button type="button" class="btn btn-success" style="background-color: #004f4A;">Entrar</button></a></td>
            </tr>
            <tr>
                <th scope="col" colspan="5" class="text-center table-success">RECESO</th>
            </tr>
            <tr class="text-center">
                <th class="align-middle" scope="col">14:00-14:45</th>
                <td><strong>Bayesian Approach for Time Series Segmentation</strong> <br> Cristian García <br> <h3><a href="https://youtu.be/dRx1xXAp3VY"><i class="bi bi-youtube"></i></a></h3> </td>
                <td><strong>Modelo de datos panel para la evasión en sistema social en Colombia</strong> <br> Yesid Rodríguez </td>
                <td>
                  <small>
                    <strong>P014</strong> <br>
                    Diseño ANOVA en un experimento agrícola en grupo de estudiantes del programa de ingeniería agroecológica de la Universidad de la Amazonía <br>
                    Diana María Sánchez Olaya, Manuel Francisco Romero Ospina, Lida Rubiela Fonseca Gómez <br>
                    <strong>P015</strong> <br>
                    Análisis de series de tiempo aplicando redes neuronales artificiales de retroalimentación y recurrentes <br>
                    Cesar Menacho <br>
                    <strong>P016</strong> <br>
                    Modelo predictivo de manifestaciones neuropsiquiátricas en pacientes con Lupus <br>
                    Erimatoso Sistémico, Pedro Arbey Quevedo Mayorga, Jaime Andrés Robayo Mesa
                  </small>
                </td>
                <td rowspan="2" class="align-middle"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MjZmZTIyM2ItOWRjMi00YTQ1LWFjNDEtYWZhM2JkZGI0ZTcw%40thread.v2/0?context=%7b%22Tid%22%3a%2298c5292c-6f85-4565-8ace-969dada78808%22%2c%22Oid%22%3a%2237b40ab0-11f2-4f5a-b87b-81dd2c663023%22%7d"><button type="button" class="btn btn-success" style="background-color: #004f4A;">Entrar</button></a></td>
            </tr>
            <tr class="text-center">
                <th rowspan="2" class="align-middle" scope="col">15:00-17:00</th>
                <td><small>
                  <strong>P01</strong>  <br>
                  Manejo bioestadístico de recursos fitogenéticos en la caracterización morfológica de accesiones de Cañihua (Chenopodium pallidicaule Aellen), refrescadas en la estación experimental agraria ILLPA, Puno Perú <br>
                  José Luis Cahuana Jorge  <br>
                  Policarpo Catacora Ccama  <br>
                </small>
                <small>
                 <strong>P02</strong>  <br> 
                  El análisis predictivo como una herramienta en la determinación del impacto ambiental generado por plaguicidas <br>
                  Jenyffer Carolina Rico Cuellar, Jaime Andrés Robayo Mesa, Carmen Tatiana Cuadrado-Silva* <br>
                </small>
                <small>
                 <strong>P03</strong>  <br>
                  Control estadístico de procesos aplicando redes neuronales recurrentes <br>
                  Suárez Castro, Ruth Milena. Ladino Vega, Iván Darío. Baquero Rey, Luis Eduardo. Lozano Espinosa, Nelson Eduardo. <br>
                </small>
                <small>
                 <strong>P04</strong>  <br>
                  Modelamiento de datos espaciales a partir de Inferencia bayesiana para determinar el índice de calidad del agua en la zona centro de Boyacá <br>
                  Carlos E. Melo, Jason M. Romero.
                </small> <br>
                <h3><a href="https://youtu.be/iamPKGGU9_s"><i class="bi bi-youtube"></i></a></h3>
              </td>
                <td>
                  <small>
                    <strong>P07</strong> <br>
                    La Estadística como requerimiento transversal deseable del Programa de Administración Financiera en el IDEAD de la Universidad del Tolima <br>
                    Luis Guillermo Caro Pineda <br>
                    <strong>P08</strong> <br>
                    Un modelo funcional para analizar el desempeño metrológico de medidores de gas domiciliar en Colombia <br>
                    Yarly Méndez, Yilton Riascos <br>
                    <strong>P09</strong> <br>
                    Data science y big data para diseño, implementación y evaluación de políticas públicas <br>
                    Alan Quispe Pari
                  </small>
                </td>
                <td>PONENCIAS </td>
                
            </tr>
            <tr class="text-center">
              <td colspan="3" class="text-center table-info"> <strong>Taller 2: Estadística Espacial</strong> <br> 
                <div class="container">
                  <div class="row">
                    <div class="col-sm">
                      <h3><a href="https://youtu.be/uP4OVqaM6RY"><i class="bi bi-youtube"></i></a></h3>
                    </div>
                    <div class="col-sm">
                      <h3><a href="https://youtu.be/kCr0MtrtMoo"><i class="bi bi-youtube"></i></a></h3>
                    </div>
                    <div class="col-sm">
                      <h3><a href="https://youtu.be/kCr0MtrtMoo"><i class="bi bi-youtube"></i></a></h3>
                    </div>
                  </div>
                </div>
              </td>
              <td class="align-middle"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_NmFhNzQ2ZjUtNWVlNS00MWI4LWEzMmUtZGE1NmZjMmIyZTQy%40thread.v2/0?context=%7b%22Tid%22%3a%2298c5292c-6f85-4565-8ace-969dada78808%22%2c%22Oid%22%3a%2269f97783-94c3-49ec-95b1-cace5dfbfdaa%22%7d"><button type="button" class="btn btn-success" style="background-color: #004f4A;">Entrar</button></a></td>
            </tr>
            <tr class="text-center">
                <th class="align-middle" scope="col">17:00-17:45</th>
                <td><strong>Jamovi como una herramienta de investigación en ciencias de la salud: Modelos de regresión y estadística multivariante</strong> <br> André Chocó <br> <h3><a href="https://youtu.be/hkVm10T-UOE"><i class="bi bi-youtube"></i></a></h3></td>
                <td><strong>Big data & machine learning</strong> <br> Víctor Leiva</td>
                <td>Cierre del evento</td>
                <td class="align-middle"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MjZmZTIyM2ItOWRjMi00YTQ1LWFjNDEtYWZhM2JkZGI0ZTcw%40thread.v2/0?context=%7b%22Tid%22%3a%2298c5292c-6f85-4565-8ace-969dada78808%22%2c%22Oid%22%3a%2237b40ab0-11f2-4f5a-b87b-81dd2c663023%22%7d"><button type="button" class="btn btn-success" style="background-color: #004f4A;">Entrar</button></a></td>
            </tr>
        </tbody>
    </table>
    </div>
      
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
