<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="icon" href="https://www.ulibertadores.edu.co/wp-content/uploads/cropped-logo-libertadores-32x32.png" sizes="32x32">
    <title>II CINESTAP</title>
  </head>
  <style>
    body {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  </style>
  <body>

    <header>
      <nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="background-color: #004f4A;">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">II CINESTAP</a>
          <div>
            <a class="navbar-brand" href="committee.html">Organiza</a>
            <a class="navbar-brand" href="speakers.html">Ponentes</a>
            <a class="navbar-brand" href="posters.html">Posters</a>
            <a class="navbar-brand" href="schedule.html">Programación</a>
            <a class="navbar-brand" href="register.html"><button type="button" class="btn btn-light">Inscripciones</button></a>
          </div> 
        </div>
      </nav>
    </header>
         

    <div class="alert alert-secondary mt-5 container" role="alert">
        El botón de entrada lo llevará a la sala correspondiente acorde al día y la hora de la ponencia. <br>
      </div>
      <div class="alert alert-secondary mt-2 container" role="alert">
        El evento se realizará en la plataforma de Microsoft Teams, si desea descargar la aplicación de escritorio use el siguiente link : <a href="https://www.microsoft.com/es-co/microsoft-teams/download-app">[Teams]</a>
      </div>
      

    <div class="container mt-5">
    <table class="table table-bordered">
        <thead>
            <tr class="table-secondary text-center">
                <th scope="col">Hora</th>
                <th scope="col">24 de junio</th>
                <th scope="col">25 de junio</th>
                <th scope="col">26 de junio</th>
                <th scope="col"> Sala</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="col" colspan="5" class="text-center table-success">Actividades</th>
            </tr>
            <tr class="text-center">
                <th class="align-middle" scope="col">8:00-8:45</th>
                <td>Palabras de Apertura <br> Comite <br> Organizador</td>
                <td><strong>Regularización en el aprendizaje de máquina</strong> <br> Albert Montenegro </td>
                <td>John Gonzalez</td>
                <td rowspan="4" class="align-middle"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_NTE5NmZkN2YtZjc4ZS00ZTMzLWJjNTctZTYzYWE0ZDcwYWIx%40thread.v2/0?context=%7b%22Tid%22%3a%2298c5292c-6f85-4565-8ace-969dada78808%22%2c%22Oid%22%3a%2237b40ab0-11f2-4f5a-b87b-81dd2c663023%22%7d"><button type="button" class="btn btn-success" style="background-color: #004f4A;">Entrar</button></a></td>
            </tr>
            <tr class="text-center">
                <th class="align-middle" scope="col">8:45-9:30</th>
                <td><strong>Descripción de la pandemia COVID-19 en Chile</strong> <br> Gloria  Icaza</td>
                <td><strong>Modelo de transferencia de conocimiento de profesores a alumnos basado en multi-agentes para universidades peruanas</strong> <br> Jorge Chue</td>
                <td>Rafael Borges</td>
               
            </tr>
            <tr class="text-center">
                <th class=" align-middle" scope="col">9:30-10:15</th>
                <td><strong>Estadística, estadística aplicada y estadística básica. Una perspectiva de la educación en la época actual</strong> <br> Jaime Robayo</td>
                <td><strong>Modelamiento del Comportamiento de Bovinos en Zona Tropical</strong> <br> Miguel Rodríguez</td>
                <td>Tulia Rivera</td>
                
            </tr>
            <tr class="text-center">
                <th rowspan="2" class="align-middle" scope="col">10:15-12:00</th>
                <td>PONENCIAS </td>
                <td>PONENCIAS </td>
                <td>PONENCIAS </td>
                
            </tr>
            <tr class="text-center">
              <td colspan="3" class="text-center table-info"> <strong>Taller 1: Python</strong> </td>
              <td class="align-middle"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MDE4MDJkNjgtYzU5Yi00NGM0LThhYjAtNDdmNDhjNzlhMThl%40thread.v2/0?context=%7b%22Tid%22%3a%2298c5292c-6f85-4565-8ace-969dada78808%22%2c%22Oid%22%3a%2269f97783-94c3-49ec-95b1-cace5dfbfdaa%22%7d"><button type="button" class="btn btn-success" style="background-color: #004f4A;">Entrar</button></a></td>
            </tr>
            <tr>
                <th scope="col" colspan="5" class="text-center table-success">RECESO</th>
            </tr>
            <tr class="text-center">
                <th class="align-middle" scope="col">14:00-14:45</th>
                <td><strong>Bayesian Approach for Time Series Segmentation</strong> <br> Cristian García </td>
                <td>Yesid Rodríguez </td>
                <td>PONENCIAS </td>
                <td rowspan="2" class="align-middle"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MjZmZTIyM2ItOWRjMi00YTQ1LWFjNDEtYWZhM2JkZGI0ZTcw%40thread.v2/0?context=%7b%22Tid%22%3a%2298c5292c-6f85-4565-8ace-969dada78808%22%2c%22Oid%22%3a%2237b40ab0-11f2-4f5a-b87b-81dd2c663023%22%7d"><button type="button" class="btn btn-success" style="background-color: #004f4A;">Entrar</button></a></td>
            </tr>
            <tr class="text-center">
                <th rowspan="2" class="align-middle" scope="col">15:00-17:00</th>
                <td><small>
                  P01 <br>
                  Manejo bioestadístico de recursos fitogenéticos en la caracterización morfológica de accesiones de Cañihua (Chenopodium pallidicaule Aellen), refrescadas en la estación experimental agraria ILLPA, Puno Perú <br>
                  José Luis Cahuana Jorge  <br>
                  Policarpo Catacora Ccama  <br>
                </small>
                <small>
                  P02 <br> 
                  El análisis predictivo como una herramienta en la determinación del impacto ambiental generado por plaguicidas <br>
                  Jenyffer Carolina Rico Cuellar, Jaime Andrés Robayo Mesa, Carmen Tatiana Cuadrado-Silva* <br>
                </small>
                <small>
                  P03 <br>
                  Control estadístico de procesos aplicando redes neuronales recurrentes <br>
                  Suárez Castro, Ruth Milena. Ladino Vega, Iván Darío. Baquero Rey, Luis Eduardo. Lozano Espinosa, Nelson Eduardo. <br>
                </small>
                <small>
                  P04 <br>
                  Modelamiento de datos espaciales a partir de Inferencia bayesiana para determinar el índice de calidad del agua en la zona centro de Boyacá <br>
                  Carlos E. Melo, Jason M. Romero.
                </small>
              </td>
                <td>PONENCIAS </td>
                <td>PONENCIAS </td>
                
            </tr>
            <tr class="text-center">
              <td colspan="3" class="text-center table-info"> <strong>Taller 2: Estadística Espacial</strong> </td>
              <td class="align-middle"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_NmFhNzQ2ZjUtNWVlNS00MWI4LWEzMmUtZGE1NmZjMmIyZTQy%40thread.v2/0?context=%7b%22Tid%22%3a%2298c5292c-6f85-4565-8ace-969dada78808%22%2c%22Oid%22%3a%2269f97783-94c3-49ec-95b1-cace5dfbfdaa%22%7d"><button type="button" class="btn btn-success" style="background-color: #004f4A;">Entrar</button></a></td>
            </tr>
            <tr class="text-center">
                <th class="align-middle" scope="col">17:00-17:45</th>
                <td><strong>Jamovi como una herramienta de investigación en ciencias de la salud: Modelos de regresión y estadística multivariante</strong> <br> André Chocó</td>
                <td><strong>Big data & machine learning</strong> <br> Víctor Leiva</td>
                <td>PONENCIAS </td>
                <td class="align-middle"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MjZmZTIyM2ItOWRjMi00YTQ1LWFjNDEtYWZhM2JkZGI0ZTcw%40thread.v2/0?context=%7b%22Tid%22%3a%2298c5292c-6f85-4565-8ace-969dada78808%22%2c%22Oid%22%3a%2237b40ab0-11f2-4f5a-b87b-81dd2c663023%22%7d"><button type="button" class="btn btn-success" style="background-color: #004f4A;">Entrar</button></a></td>
            </tr>
        </tbody>
    </table>
    </div>
      
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
